{
  "name": "uCampus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apollo-boost": "^0.1.13",
    "apollo-cache-inmemory": "^1.2.7",
    "apollo-client": "^2.3.8",
    "apollo-link-http": "^1.5.4",
    "axios": "^0.18.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.13.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "react": "^16.4.2",
    "react-native": "^0.55.4",
    "react-native-actionsheet": "^2.4.2",
    "react-native-auto-height-image": "^1.0.1",
    "react-native-drawer": "^2.5.0",
    "react-native-drawer-layout": "^2.0.0",
    "react-native-firebase": "^4.3.8",
    "react-native-hamburger": "0.0.2",
    "react-native-image-crop-picker": "^0.20.3",
    "react-native-modal-picker": "0.0.16",
    "react-native-modal-selector": "0.0.27",
    "react-native-onboarding-swiper": "^0.7.1",
    "react-native-progress-bar-animated": "^1.0.6",
    "react-native-simple-radio-button": "^2.7.2",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.12",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "redux-watch": "^1.1.1"
  },
  "devDependencies": {
    "babel-jest": "23.0.0-alpha.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "^16.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
